connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement1
connection.user=sa
connection.password=

dao.factory=ua.nure.kn.chychkanov.usermanagement.db.DaoFactoryImpl
dao.ua.nure.kn.chychkanov.usermanagement.db.UserDao=ua.nure.kn.chychkanov.usermanagement.db.HsqldbUserDao